<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
</head>
<body>
    <h1>Contact Me!</h1>
    <section>
        <form action="./success.html">
            <h3></h3>
            <label for="FirstName">First Name:</label>
            <input type="text" name="FirstName" id="FirstName"/>
                <div></div>

            <label for="LastName">Last Name:</label>
            <input type="text" name="LastName" id="LastName" />
               <div></div>

            <label for="Phone">Phone Number:</label>
            <input type="tel" id="Phone" name="Phone" />
                <div></div>

            <label for="Email">Email:</label>
            <input type="email" id="Email" name="Email" />
                <div></div>

            Comments, feedbacks, concerns, or just want to reach out? I want to hear your thoughts!
            <textarea rows="10">

            </textarea>

            <input type="submit" value="Submit" />

        </form>

    </section>
</body>
</html>